{
  "name": "devauthkit",
  "version": "1.0.2",
  "description": "A plug-and-play authentication service for developers",
  "main": "server/server.js",
  "scripts": {
    "start": "node example.js",
    "dev": "nodemon example.js",
    "test": "echo \"No test setup yet\" && exit 0"
  },
  "keywords": [
    "auth",
    "authentication",
    "express",
    "jwt",
    "session",
    "email"
  ],
  "author": "Gautam Sharma",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3"
  }
}
